# tkvms

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/takvimm/: AlarmReceiver.kt  MainActivity.kt  PrayerTimesWidget.kt  WidgetDataReceiver.kt  WidgetUpdateService.kt
android/app/src/main/res/drawable/: ic_calendar.xml
android/app/src/main/res/layout/: activity_main.xml  prayer_times_widget.xml
android/app/src/main/res/xml/: prayer_times_widget_info.xml
android/wearos/: build.gradle
android/wearos/src/main/: AndroidManifest.xml
android/wearos/src/main/kotlin/com/example/takvimm/wear/: CircularActivity.kt  MainActivity.kt  PrayerTimesActivity.kt
android/wearos/src/main/res/drawable/: circular_button_background.xml  circular_progress.xml  circular_progress_large.xml  horizontal_progress.xml  ic_launcher.xml  ic_location.xml  ic_schedule.xml  prayer_time_card_background.xml  progress_bar_drawable.xml
android/wearos/src/main/res/layout/: activity_circular.xml  activity_main.xml  activity_prayer_times.xml
android/wearos/src/main/res/layout-land/: activity_circular.xml
android/wearos/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lib/: main.dart
lib/models/: alarm_settings.dart  location.dart  prayer_time.dart
lib/screens/: alarm_settings_page.dart  home_page.dart  location_selector.dart
lib/services/: alarm_service.dart  api_service.dart  database_helper.dart  widget_service.dart
lib/src/localization/: app_en.arb
lib/widgets/: alarm_settings_dialog.dart  location_dialog.dart  prayer_alarm_dialog.dart
