plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.example.takvimm.wear"
    compileSdk 34 // Flutter'dan bağımsız olarak belirtiyoruz

    defaultConfig {
        applicationId "com.example.takvimm"
        minSdk 25 // WearOS için minimum SDK
        targetSdk 34 // Flutter'dan bağımsız olarak belirtiyoruz
        versionCode 1 // Flutter'dan bağımsız olarak belirtiyoruz
        versionName "1.0" // Flutter'dan bağımsız olarak belirtiyoruz
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Kotlin bağımlılık çakışmalarını çözmek için
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
        }
    }
}

dependencies {
    implementation "androidx.wear:wear:$wear_version"
    implementation "com.google.android.gms:play-services-wearable:$play_services_wearable_version"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    
    // Kotlin bağımlılıklarını açıkça belirt
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.wear:wear-input:1.1.0"  // Rotary input için
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.wear:wear:1.3.0"
    implementation "androidx.wear:wear-ongoing:1.0.0"
} 